{
  "name": "image",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@huggingface/inference": "^2.6.4",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@vercel/analytics": "^1.1.1",
    "axios": "^1.6.3",
    "formidable": "^3.5.1",
    "i18next": "^23.7.12",
    "next": "14.0.4",
    "next-i18next": "^15.1.1",
    "openai": "^4.24.1",
    "react": "^18",
    "react-dom": "^18",
    "react-i18next": "^13.5.0",
    "replicate": "^0.25.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1"
  }
}
